{
  "name": "atom-runner",
  "main": "./lib/atom-runner",
  "version": "1.0.9",
  "description": "Runs scripts inside of Atom.",
  "repository": "https://github.com/lsegal/atom-runner",
  "dependencies": {
    "ansi-to-html": "0.1.x"
  },
  "license": "MIT"
}
